# agent-server-ref

./: .project  README.md  make.bat  make.sh  pom.xml
release/: agent.conf  sampleCommands.json  startup.bat  startup.sh
src/main/java/com/smartekworks/waas/: AgentServer.java
src/main/java/com/smartekworks/waas/handler/: LocalBatchHandler.java  SimpleDBHandler.java
